GRAPHQL {{url}}
Authorization: Bearer {{token}}

mutation($projectId: String!, $userId: UUID!) {
    removeUserFromProject(projectId: $projectId, userId: $userId) {
        id
        createdAt
        updatedAt
        name
        description
        active
        users {
            id
            createdAt
            updatedAt
            firstName
            lastName
            email
            phone
            userName
            role
            active
        }
    }
}

{
  "projectId": "test",
  "userId": "7c578d87-f45c-4d4c-83d2-9673abd98e02"
}