# SSO

./: .gitignore  .versionize  CHANGELOG.md  README.md  SSO.sln
.config/: dotnet-tools.json
.run/: Architecture.run.xml  Development.run.xml  Tests.run.xml
Docker/: CHANGELOG.md  (+1 more)
src/Backend/: Backend.csproj  Dockerfile  Program.cs  graphql.config.yml  schema.graphql
src/Backend/Application/Backend/: AuthMutation.cs
src/Backend/Application/Hangfire/Authorization/: DeveloperAuthorizationFilter.cs
src/Backend/Domains/Common/Application/Backend/: AuthMutation.cs
src/Backend/Domains/Common/Application/Hangfire/Authorization/: DeveloperAuthorizationFilter.cs
src/Backend/Domains/Common/Application/Mapper/: SsoMapper.cs
src/Backend/Domains/Common/Domain/VO/: Description.cs  Name.cs
src/Backend/Domains/Common/Infrastructure/Extensions/: HttpContextAccessorExtensions.cs
src/Backend/Domains/Common/Persistence/Sql/: DataContext.cs
src/Backend/Domains/Common/Persistence/Sql/Factories/: UserContextFactory.cs
src/Backend/Domains/Common/Persistence/Sql/Migrations/: 20241230211100_CreateUsersTable.Designer.cs  20241230211100_CreateUsersTable.cs  20250102121848_CreateProjectsTable.Designer.cs  20250102121848_CreateProjectsTable.cs  DataContextModelSnapshot.cs
src/Backend/Domains/Mail/Application/Clients/: MailClient.cs  MailClientFactory.cs
src/Backend/Domains/Mail/Application/DI/: MailModule.cs
src/Backend/Domains/Mail/Application/Hangfire/Events/: SendEmailEvent.cs
src/Backend/Domains/Mail/Application/Hangfire/Jobs/: SendEmailJob.cs
src/Backend/Domains/Mail/Domain/: MailPropertyNames.cs  MailTemplateNames.cs
src/Backend/Domains/Mail/Infrastructure/Clients/: IMailClient.cs  IMailClientFactory.cs
src/Backend/Domains/Project/Application/Backend/: ProjectMutation.cs  ProjectQuery.cs
src/Backend/Domains/Project/Application/Hangfire/Events/: ProjectChangedEvent.cs  ProjectCreatedEvent.cs  ProjectDeletedEvent.cs
src/Backend/Domains/Project/Application/Mediator/Commands/ActivateProject/: ActivateProjectCommand.cs  ActivateProjectCommandHandler.cs
src/Backend/Domains/Project/Application/Mediator/Commands/AddUsersToProject/: AddUsersToProjectCommand.cs  AddUsersToProjectCommandHandler.cs
src/Backend/Domains/Project/Application/Mediator/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs
src/Backend/Domains/Project/Application/Mediator/Commands/DeactivateProject/: DeactivateProjectCommand.cs  DeactivateProjectCommandHandler.cs
src/Backend/Domains/Project/Application/Mediator/Commands/DeleteProject/: DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs
src/Backend/Domains/Project/Application/Mediator/Commands/RemoveUsersFromProject/: RemoveUsersFromProjectCommand.cs  RemoveUsersFromProjectCommandHandler.cs
src/Backend/Domains/Project/Application/Mediator/Commands/UpdateProject/: UpdateProjectCommand.cs  UpdateProjectCommandHandler.cs
src/Backend/Domains/Project/Application/Mediator/Errors/: ProjectNotFoundError.cs
src/Backend/Domains/Project/Application/Mediator/Queries/GetProject/: GetProjectByIdQuery.cs  GetProjectQueryResult.cs
src/Backend/Domains/Project/Application/Mediator/Queries/GetProjects/: GetProjectsQuery.cs  GetProjectsQueryHandler.cs
src/Backend/Domains/Project/Domain/DTO/: ProjectCreateDto.cs  ProjectGetDto.cs  ProjectLoginDto.cs  ProjectUpdateDto.cs
src/Backend/Domains/Project/Domain/Entities/: ProjectEntity.cs
src/Backend/Domains/Project/Domain/VO/: ProjectId.cs
src/Backend/Domains/Project/Persistence/Sql/Configurations/: ProjectEntityConfiguration.cs
src/Backend/Domains/User/Application/Backend/: UserMutation.cs  UserQuery.cs
src/Backend/Domains/User/Application/Hangfire/Events/: UserChangedEvent.cs  UserCreatedEvent.cs  UserDeletedEvent.cs
src/Backend/Domains/User/Application/Hangfire/Jobs/: AssignUserPasswordJob.cs  SeedUserJob.cs
src/Backend/Domains/User/Application/Mapper/: UserMapper.cs
src/Backend/Domains/User/Application/Mediator/Commands/ActivateUser/: ActivateUserCommand.cs  ActivateUserCommandHandler.cs
src/Backend/Domains/User/Application/Mediator/Commands/AssignUserPassword/: AssignUserPasswordCommand.cs  AssignUserPasswordCommandHandler.cs
src/Backend/Domains/User/Application/Mediator/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
src/Backend/Domains/User/Application/Mediator/Commands/DeactivateUser/: DeactivateUserCommand.cs  DeactivateUserCommandHandler.cs
src/Backend/Domains/User/Application/Mediator/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
src/Backend/Domains/User/Application/Mediator/Commands/DeleteUser/Errors/: UserDeletionError.cs
src/Backend/Domains/User/Application/Mediator/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
src/Backend/Domains/User/Application/Mediator/Errors/: UserNotFoundError.cs
src/Backend/Domains/User/Application/Mediator/Queries/GetUser/: GetUserByIdQuery.cs  GetUserByUserNameQuery.cs  GetUserQueryHandler.cs
src/Backend/Domains/User/Application/Mediator/Queries/GetUsers/: GetUsersQuery.cs  GetUsersQueryHandler.cs
src/Backend/Domains/User/Domain/: SsoRole.cs
src/Backend/Domains/User/Domain/DTO/: UserCreateDto.cs  UserGetDto.cs  UserLoginDto.cs  UserUpdateDto.cs
src/Backend/Domains/User/Domain/Entities/: UserEntity.cs
src/Backend/Domains/User/Domain/VO/: Email.cs  Name.cs  Phone.cs  UserId.cs
src/Backend/Domains/User/Persistence/Sql/Configurations/: UserEntityConfiguration.cs
src/Backend/Persistence/Sql/: DataContext.cs
src/Backend/Persistence/Sql/Configurations/: UserEntityConfiguration.cs
src/Backend/Persistence/Sql/Factories/: UserContextFactory.cs
src/Backend/Persistence/Sql/Migrations/: 20241230211100_CreateUsersTable.Designer.cs  DataContextModelSnapshot.cs
src/Backend/Properties/: launchSettings.json
src/Backend/Resources/Templates/Mail/: new-password.html  project-assigned.html  project-removed.html  welcome.html
src/Backend/Types/: Query.cs
tests/Backend.Architecture/: Backend.Architecture.csproj  BasicTest.cs
(+82 files in other folders)
